VITE_SUPABASE_PROJECT_ID="mwixrxoijdejaeqzgbmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13aXhyeG9pamRlamFlcXpnYm1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMjY0MjgsImV4cCI6MjA3MDkwMjQyOH0.sa63KrTNRzDzM6gC6TDTWTUN2Zf1jZtFXOKdwCd0VYk"
VITE_SUPABASE_URL="https://mwixrxoijdejaeqzgbmg.supabase.co"
